.footer
    background-image: linear-gradient(to top, rgba(20, 30, 48, 0.35), rgba(36, 59, 85, 0))
    padding: 25px 0

    &-wrapper
        display: flex
        align-items: center
        
    &__col
        width: 25%

        & p
            font-size: $fs14