.header
    position: absolute
    left: 0
    top: 0
    right: 0
    
    width: 100%
    
    text-align: center
    padding-top: 35px
    
    &__logo
        height: 50px
        object-fit: cover