$showcases-top-padding: 107px

.hero
    padding: 190px 0 115px
    position: relative

    // background: url(../assets/hero-bg.png) no-repeat bottom

    @media screen and (max-width: $small)
        padding: 130px 0 45px

    &::after
        display: block
        content: ""

        position: absolute
        left: 0
        right: -8%
        bottom: 0
        top: 0
        z-index: -1

        background: url(../assets/hero-bg.png) no-repeat center bottom
        background-size: cover


    &-wrapper
        display: flex
        flex-direction: column
        align-items: center

    &__title
        text-align: center
        margin-bottom: 20px

        width: 57%

        @media screen and (max-width: $small)
            width: 100%

    &__description
        text-align: center
        margin-bottom: 50px
        width: 45.3125%

        @media screen and (max-width: $small)
            width: 100%

    &__button
