.partner
    display: flex
    justify-content: center
    align-items: center

    width: calc(100% / 6 - 30px)
    height: 160px
    box-shadow: $box-shadow

    @media screen and (max-width: $medium)
        width: calc(100% / 3 - 15px)

    @media screen and (max-width: $small)
        width: calc(100% / 2 - 15px)
        margin: 15px 0

    &__logo
        height: 70px
        max-width: 140px

        object-fit: contain

    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%

        @media screen and (max-width: $small)
            margin: -10px 0

        &-wrapper
            display: flex
            flex-direction: column
            align-items: center

            padding-bottom: 165px

        &__title
            text-align: center
            margin-bottom: 45px
            width: 80%

            @media screen and (max-width: $small)
                width: 100%
