.showcase
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: calc(100% / 3)

    &__title
    &__descr
        text-align: center
    
    &s
        display: flex
        justify-content: space-between

        &__title
            margin-bottom: 10px
        &__descr
            margin-bottom: 40px
        &-wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            padding: 107px 0 127px