.button
    border-radius: $button-border-radius
    padding: 1.7rem
    box-shadow: 1px 4px 10px 0 rgba(50, 9, 9, 0.3)
    background-image: linear-gradient(101deg, #e23e57, #cf2f3e 51%, #bc2026)
    color: $white
    font-weight: bold
    text-transform: uppercase
    transition: $transition
    cursor: pointer
    font-size: $fs16

    &:hover
        transform: scale(.98)

    &:active
        transform: scale(.96)
