.form
    width: 50%

    display: flex
    flex-direction: column

    &__title
        margin-bottom: 10px
        color: $black

    &__labels
        display: flex
        flex-wrap: wrap

        margin: 0 -15px 10px

    .label
        display: flex
        flex-direction: column
        width: calc(50% - 30px)
        margin: 0 15px 10px

        .error
            color: $red 
            transition: $transition               
            transform: translateY(-10px)
            opacity: 0
            font-size: 14px

        &__text
            margin-bottom: 10px
            color: $black
            font-weight: 500

        &__input
            display: flex
            align-items: center

            background-color: rgba($color: $gray, $alpha: .5)
            width: 100%
            padding: 0 15px
            height: 40px
            border: 1px solid $gray
            border-radius: 4px

            transition: $transition
        
        &--onError
            .label
                &__input
                    border-color: $red

            .error
                transform: none
                opacity: 1
                margin-top: 5px
                    
    &__button
        align-self: flex-end
        border-radius: 4px
        padding: 0 20px