*
    box-sizing: border-box
    
html

body
    font: 16px $sourcesanspro-font
    overflow-x: hidden

    // min-height: 100vh


code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


a:visited,
a:link,
a:active 
    text-decoration: none
    color: inherit


ul 
    list-style: none


button 
    border: none
    background: none
    outline: none



.wrapper
    display: flex
    flex-direction: column
    align-items: center

    padding-top: 30px
