h1,
h2
    font-family: $spectral-font
    font-weight: bold
    margin: 0
    text-align: center
    color: $black

h1
    font-size: $fs56

    @media screen and (max-width: $small)
        font-size: $fs36

h2
    font-size: $fs32
    line-height: 1.25

    @media screen and (max-width: $small)
        font-size: $fs28

h3
    font-size: $fs20

p
    margin: 0
    padding: 0
    line-height: 1.33
    font-size: $fs24
    color: $gray
