.container
    max-width: 1200px
    padding: 0 15px
    width: 100%
    margin: 0 auto

.red
    font-weight: bold
    color: $red

.complex-bg
    display: flex
    flex-direction: column

    background: url(../assets/footer-bg.png) no-repeat center top
    background-size: cover