$black: #222
$white: #fff
$gray: #bbb
$orange: #FF4C00
$red: #e0141b

$default-fonts: Arial, Helvetica, sans-serif

$transition: all .1s ease-in

$extra-large: 1920px;
$large: 1200px;
$medium: 1024px;
$small: 650px;